{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
        "BUILD_TESTS": true,
        "BUILD_MAIN_APP": true
      }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
        "BUILD_TESTS": false,
        "BUILD_MAIN_APP": true
      }
    },
    {
      "name": "test",
      "generator": "Ninja",
      "binaryDir": "build/test",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
        "BUILD_TESTS": true,
        "BUILD_MAIN_APP": false
      }
    },
    {
      "name": "win-debug",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl"
      },
      "generator": "Visual Studio 18 2026",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "win-release",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl"
      },
      "generator": "Visual Studio 18 2026",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "win-test",
      "inherits": "test",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl"
      },
      "generator": "Visual Studio 18 2026",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "test",
      "configurePreset": "test"
    },
    {
      "name": "win-debug",
      "configurePreset": "win-debug"
    },
    {
      "name": "win-release",
      "configurePreset": "win-release"
    },
    {
      "name": "win-test",
      "configurePreset": "win-test"
    }
  ],

  "testPresets": [
    {
      "name": "debug-tests",
      "configurePreset": "debug",
      "execution": {
        "jobs": 8
      }
    },
    {
      "name": "test-only",
      "configurePreset": "test",
      "execution": {
        "jobs": 12
      }
    },    {
      "name": "win-debug-tests",
      "configurePreset": "win-debug",
      "execution": {
        "jobs": 8
      }
    },
    {
      "name": "win-test-only",
      "configurePreset": "win-test",
      "execution": {
        "jobs": 12
      }
    }
  ]
}